localDB=mongodb+srv://manish091102:newproject@cluster0.vilztto.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000

HOST = smtp.ethereal.email
USER = manish091102@gmail.com
PASS = trqtjvhlzqqmpgze
SERVICE = ethereal
BASE_URL = http://localhost:5000/api